APP_CRYPT_SALT=eEAfR|_&G&f,+vU]:jFr!!A&+71w1Ms9~8_4L!<@[N@DyaIP_2My|:+.u>/6m,$D
APP_BASE_URI=/
APP_PUBLIC_URL=localhost:4200

# Supported adapters are:
#   - mysql
#   - sqlite
#   - pgsql
DB_ADAPTER=mysql
DB_HOST=database
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=sqlrootsql
DB_NAME=ecom

MAIL_FROM_NAME=EcomProject
MAIL_FROM_EMAIL=rahouisaad@icloud.com
MAIL_SMTP_SERVER=smtp.mail.me.com
MAIL_SMTP_PORT=587
MAIL_SMTP_SECURITY=tls
MAIL_SMTP_USERNAME=rahouisaad@icloud.com
MAIL_SMTP_PASSWORD=

CODECEPTION_URL=127.0.0.1
CODECEPTION_PORT=8888
